Looking in indexes: https://pypi.org/simple, https://www.piwheels.org/simple
Collecting faster-whisper
  Downloading faster_whisper-1.2.1-py3-none-any.whl.metadata (16 kB)
Collecting ctranslate2<5,>=4.0 (from faster-whisper)
  Using cached ctranslate2-4.7.1-cp313-cp313-manylinux_2_27_aarch64.manylinux_2_28_aarch64.whl.metadata (10 kB)
Collecting huggingface-hub>=0.21 (from faster-whisper)
  Using cached https://www.piwheels.org/simple/huggingface-hub/huggingface_hub-1.13.0-py3-none-any.whl (660 kB)
Collecting tokenizers<1,>=0.13 (from faster-whisper)
  Using cached tokenizers-0.23.1-cp310-abi3-manylinux_2_17_aarch64.manylinux2014_aarch64.whl.metadata (9.8 kB)
Collecting onnxruntime<2,>=1.14 (from faster-whisper)
  Using cached onnxruntime-1.25.1-cp313-cp313-manylinux_2_27_aarch64.manylinux_2_28_aarch64.whl.metadata (5.3 kB)
Collecting av>=11 (from faster-whisper)
  Using cached av-17.0.1-cp311-abi3-manylinux_2_28_aarch64.whl.metadata (4.6 kB)
Collecting tqdm (from faster-whisper)
  Using cached https://www.piwheels.org/simple/tqdm/tqdm-4.67.3-py3-none-any.whl (78 kB)
Requirement already satisfied: setuptools in ./.venv/lib/python3.13/site-packages (from ctranslate2<5,>=4.0->faster-whisper) (82.0.1)
Requirement already satisfied: numpy in ./.venv/lib/python3.13/site-packages (from ctranslate2<5,>=4.0->faster-whisper) (2.4.4)
Requirement already satisfied: pyyaml<7,>=5.3 in ./.venv/lib/python3.13/site-packages (from ctranslate2<5,>=4.0->faster-whisper) (6.0.3)
Collecting flatbuffers (from onnxruntime<2,>=1.14->faster-whisper)
  Using cached https://www.piwheels.org/simple/flatbuffers/flatbuffers-20181003210633-py2.py3-none-any.whl (14 kB)
Requirement already satisfied: packaging in ./.venv/lib/python3.13/site-packages (from onnxruntime<2,>=1.14->faster-whisper) (26.2)
Collecting protobuf (from onnxruntime<2,>=1.14->faster-whisper)
  Using cached protobuf-7.34.1-cp310-abi3-manylinux2014_aarch64.whl.metadata (595 bytes)
Collecting filelock>=3.10.0 (from huggingface-hub>=0.21->faster-whisper)
  Using cached https://www.piwheels.org/simple/filelock/filelock-3.29.0-py3-none-any.whl (39 kB)
Collecting fsspec>=2023.5.0 (from huggingface-hub>=0.21->faster-whisper)
  Using cached https://www.piwheels.org/simple/fsspec/fsspec-2026.4.0-py3-none-any.whl (203 kB)
Collecting hf-xet<2.0.0,>=1.4.3 (from huggingface-hub>=0.21->faster-whisper)
  Using cached hf_xet-1.4.3-cp37-abi3-manylinux_2_28_aarch64.whl.metadata (4.9 kB)
Requirement already satisfied: httpx<1,>=0.23.0 in ./.venv/lib/python3.13/site-packages (from huggingface-hub>=0.21->faster-whisper) (0.27.0)
Collecting typer (from huggingface-hub>=0.21->faster-whisper)
  Using cached https://www.piwheels.org/simple/typer/typer-0.25.1-py3-none-any.whl (58 kB)
Requirement already satisfied: typing-extensions>=4.1.0 in ./.venv/lib/python3.13/site-packages (from huggingface-hub>=0.21->faster-whisper) (4.15.0)
Requirement already satisfied: anyio in ./.venv/lib/python3.13/site-packages (from httpx<1,>=0.23.0->huggingface-hub>=0.21->faster-whisper) (4.13.0)
Requirement already satisfied: certifi in ./.venv/lib/python3.13/site-packages (from httpx<1,>=0.23.0->huggingface-hub>=0.21->faster-whisper) (2026.4.22)
Requirement already satisfied: httpcore==1.* in ./.venv/lib/python3.13/site-packages (from httpx<1,>=0.23.0->huggingface-hub>=0.21->faster-whisper) (1.0.9)
Requirement already satisfied: idna in ./.venv/lib/python3.13/site-packages (from httpx<1,>=0.23.0->huggingface-hub>=0.21->faster-whisper) (3.13)
Requirement already satisfied: sniffio in ./.venv/lib/python3.13/site-packages (from httpx<1,>=0.23.0->huggingface-hub>=0.21->faster-whisper) (1.3.1)
Requirement already satisfied: h11>=0.16 in ./.venv/lib/python3.13/site-packages (from httpcore==1.*->httpx<1,>=0.23.0->huggingface-hub>=0.21->faster-whisper) (0.16.0)
Requirement already satisfied: click>=8.2.1 in ./.venv/lib/python3.13/site-packages (from typer->huggingface-hub>=0.21->faster-whisper) (8.3.3)
Collecting shellingham>=1.3.0 (from typer->huggingface-hub>=0.21->faster-whisper)
  Using cached https://www.piwheels.org/simple/shellingham/shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
Collecting rich>=13.8.0 (from typer->huggingface-hub>=0.21->faster-whisper)
  Using cached https://www.piwheels.org/simple/rich/rich-15.0.0-py3-none-any.whl (310 kB)
Collecting annotated-doc>=0.0.2 (from typer->huggingface-hub>=0.21->faster-whisper)
  Using cached https://www.piwheels.org/simple/annotated-doc/annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
Collecting markdown-it-py>=2.2.0 (from rich>=13.8.0->typer->huggingface-hub>=0.21->faster-whisper)
  Using cached https://www.piwheels.org/simple/markdown-it-py/markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich>=13.8.0->typer->huggingface-hub>=0.21->faster-whisper)
  Using cached https://www.piwheels.org/simple/pygments/pygments-2.20.0-py3-none-any.whl (1.2 MB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.8.0->typer->huggingface-hub>=0.21->faster-whisper)
  Using cached https://www.piwheels.org/simple/mdurl/mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Downloading faster_whisper-1.2.1-py3-none-any.whl (1.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 318.1 kB/s eta 0:00:00
Downloading ctranslate2-4.7.1-cp313-cp313-manylinux_2_27_aarch64.manylinux_2_28_aarch64.whl (16.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 16.9/16.9 MB 1.4 MB/s eta 0:00:00
Downloading onnxruntime-1.25.1-cp313-cp313-manylinux_2_27_aarch64.manylinux_2_28_aarch64.whl (15.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 15.9/15.9 MB 2.2 MB/s eta 0:00:00
Downloading tokenizers-0.23.1-cp310-abi3-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (3.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.4/3.4 MB 3.8 MB/s eta 0:00:00
Downloading hf_xet-1.4.3-cp37-abi3-manylinux_2_28_aarch64.whl (4.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.0/4.0 MB 722.3 kB/s eta 0:00:00
Downloading av-17.0.1-cp311-abi3-manylinux_2_28_aarch64.whl (34.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 34.0/34.0 MB 1.4 MB/s eta 0:00:00
Downloading protobuf-7.34.1-cp310-abi3-manylinux2014_aarch64.whl (325 kB)
Installing collected packages: flatbuffers, tqdm, shellingham, pygments, protobuf, mdurl, hf-xet, fsspec, filelock, ctranslate2, av, annotated-doc, onnxruntime, markdown-it-py, rich, typer, huggingface-hub, tokenizers, faster-whisper

Successfully installed annotated-doc-0.0.4 av-17.0.1 ctranslate2-4.7.1 faster-whisper-1.2.1 filelock-3.29.0 flatbuffers-20181003210633 fsspec-2026.4.0 hf-xet-1.4.3 huggingface-hub-1.13.0 markdown-it-py-4.0.0 mdurl-0.1.2 onnxruntime-1.25.1 protobuf-7.34.1 pygments-2.20.0 rich-15.0.0 shellingham-1.5.4 tokenizers-0.23.1 tqdm-4.67.3 typer-0.25.1
